{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MegaIdentity": "Data Source=DESKTOP-69LFOML\\SQL2016;Initial Catalog=MegaIdentity;Integrated Security=True;User ID=sa;Password=123456;" },
  "AllowedHosts": "*"
}
